REACT_APP_API_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDTCcheD2vA8D4bclDB-9VbQt0z8zXCmIg
REACT_APP_FIREBASE_AUTH_DOMAIN=face-attendance-app-463905.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=face-attendance-app-463905
REACT_APP_FIREBASE_STORAGE_BUCKET=face-attendance-app-463905.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=767720884282
REACT_APP_FIREBASE_APP_ID=1:767720884282:web:96fe1113565bf666130d03
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0XY01CNF6X